# org.gtri.util.xsdbuilder

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/gtri/util/xsdbuilder/api/: XsdConstants.java  XsdContract.java  XsdEvent.java  XsdFactory.java
impl/: .gitignore  build.sbt  pom.xml
impl/src/main/scala/org/gtri/util/xsdbuilder/impl/: GuavaConversions.scala  XmlParser.scala  XmlToXsdParser.scala  XsdElements.scala  XsdEvent.scala  XsdEvents.scala  XsdReader.scala  XsdToXmlGenerator.scala  XsdWriter.scala
impl/src/main/scala/org/gtri/util/xsdbuilder/impl/elements/: XsdAnnotation.scala  XsdAppInfo.scala  XsdDocumentation.scala  XsdElement.scala  XsdElementCompanionObject.scala  XsdObject.scala  XsdObjectUtil.scala  XsdSchema.scala
main/: pom.xml
main/src/main/java/org/gtri/util/xsdbuilder/: XsdFactory.java
main/src/test/java/org/gtri/xsdbuilder/: XsdTests.java
main/src/test/resources/: test.xsd
